<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Bold.ttf">
            <string>Manrope-Bold</string>
        </array>
        <array key="Manrope-ExtraBold.ttf">
            <string>Manrope-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--DoneVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="doneVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="doneVC" customModule="PokerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doneResult" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-EI-p6U">
                                <rect key="frame" x="20" y="20" width="335" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6cQ-zX-twU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invitation sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-oz-fmf">
                                <rect key="frame" x="20" y="435" width="301" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nic-Zp-Awt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-2q-UDN">
                                <rect key="frame" x="20" y="575" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="i8Z-Qg-1Pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-ExtraBold" family="Manrope" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BACK" backgroundImage="onbnBut">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="home:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6hS-Dk-vDU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.077103160320000003" green="0.12169908729999999" blue="0.27061527969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ypv-oz-fmf" firstAttribute="top" secondItem="KcP-EI-p6U" secondAttribute="bottom" constant="15" id="85f-bZ-HZo"/>
                            <constraint firstItem="ypv-oz-fmf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PlX-ge-Lzx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uQE-2q-UDN" secondAttribute="trailing" constant="20" id="azN-B1-7mP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KcP-EI-p6U" secondAttribute="trailing" constant="20" id="gL6-lc-BQf"/>
                            <constraint firstItem="uQE-2q-UDN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ghl-TT-UTe"/>
                            <constraint firstItem="KcP-EI-p6U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hdn-qq-6Ub"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uQE-2q-UDN" secondAttribute="trailing" constant="20" id="lNU-b5-Cp7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uQE-2q-UDN" secondAttribute="bottom" constant="40" id="mnm-7X-szW"/>
                            <constraint firstItem="KcP-EI-p6U" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="xf3-6E-7VB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="im" destination="KcP-EI-p6U" id="2H7-A2-2VN"/>
                        <outlet property="textis" destination="ypv-oz-fmf" id="R4I-qv-22c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneResult" width="390" height="440"/>
        <image name="onbnBut" width="352" height="52"/>
    </resources>
</document>
